<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 4:

# Playground

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
spray = pd.read_csv("../data/spray.csv")
spray.columns = spray.columns.str.lower()

test = pd.read_csv("../data/test.csv")
test.columns = test.columns.str.lower()

train = pd.read_csv("../data/train.csv")
train.columns = train.columns.str.lower()

weather = pd.read_csv("../data/weather.csv")
weather.columns = weather.columns.str.lower()

In [3]:
spray.shape, test.shape, train.shape, weather.shape

((14835, 4), (116293, 11), (10506, 12), (2944, 22))

In [4]:
train['date'] = pd.to_datetime(train['date'])
weather['date'] = pd.to_datetime(weather['date'])
# train.set_index('date', inplace=True)
# weather.set_index('date', inplace=True)
# train.sort_index(inplace=True)
# weather.sort_index(inplace=True)

In [5]:
train.isnull().sum()

date                      0
address                   0
species                   0
block                     0
street                    0
trap                      0
addressnumberandstreet    0
latitude                  0
longitude                 0
addressaccuracy           0
nummosquitos              0
wnvpresent                0
dtype: int64

In [6]:
weather.isnull().sum()

station        0
date           0
tmax           0
tmin           0
tavg           0
depart         0
dewpoint       0
wetbulb        0
heat           0
cool           0
sunrise        0
sunset         0
codesum        0
depth          0
water1         0
snowfall       0
preciptotal    0
stnpressure    0
sealevel       0
resultspeed    0
resultdir      0
avgspeed       0
dtype: int64

In [7]:
weather_1 = weather[weather['station'] == 1]
weather_2 = weather[weather['station'] == 2]

In [8]:
weather_1.head()

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,depth,water1,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9
6,1,2007-05-04,66,49,58,4,41,50,7,0,...,RA,0,M,0.0,T,29.31,30.05,10.4,8,10.8
8,1,2007-05-05,66,53,60,5,38,49,5,0,...,,0,M,0.0,T,29.40,30.10,11.7,7,12.0

In [9]:
weather = pd.merge(left=weather_1, right=weather_2, on='date').drop(columns=['station_x', 'station_y'])

In [10]:
weather.head()

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,sunrise_x,...,codesum_y,depth_y,water1_y,snowfall_y,preciptotal_y,stnpressure_y,sealevel_y,resultspeed_y,resultdir_y,avgspeed_y
0,2007-05-01,83,50,67,14,51,56,0,2,0448,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
1,2007-05-02,59,42,51,-3,42,47,14,0,0447,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
2,2007-05-03,66,46,56,2,40,48,9,0,0446,...,HZ,M,M,M,0.00,29.46,30.12,12.9,6,13.2
3,2007-05-04,66,49,58,4,41,50,7,0,0444,...,,M,M,M,0.00,29.36,30.04,10.1,7,10.4
4,2007-05-05,66,53,60,5,38,49,5,0,0443,...,,M,M,M,T,29.46,30.09,11.2,7,11.5

In [11]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1472 entries, 0 to 1471
Data columns (total 41 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1472 non-null   datetime64[ns]
 1   tmax_x         1472 non-null   int64
 2   tmin_x         1472 non-null   int64
 3   tavg_x         1472 non-null   object
 4   depart_x       1472 non-null   object
 5   dewpoint_x     1472 non-null   int64
 6   wetbulb_x      1472 non-null   object
 7   heat_x         1472 non-null   object
 8   cool_x         1472 non-null   object
 9   sunrise_x      1472 non-null   object
 10  sunset_x       1472 non-null   object
 11  codesum_x      1472 non-null   object
 12  depth_x        1472 non-null   object
 13  water1_x       1472 non-null   object
 14  snowfall_x     1472 non-null   object
 15  preciptotal_x  1472 non-null   object
 16  stnpressure_x  1472 non-null   object
 17  sealevel_x     1472 non-null   object
 18  resultspeed_x  1472 non-null   float64
 19  resultdir_x    1472 non-null   int64
 20  avgspeed_x     1472 non-null   object
 21  tmax_y         1472 non-null   int64
 22  tmin_y         1472 non-null   int64
 23  tavg_y         1472 non-null   object
 24  depart_y       1472 non-null   object
 25  dewpoint_y     1472 non-null   int64
 26  wetbulb_y      1472 non-null   object
 27  heat_y         1472 non-null   object
 28  cool_y         1472 non-null   object
 29  sunrise_y      1472 non-null   object
 30  sunset_y       1472 non-null   object
 31  codesum_y      1472 non-null   object
 32  depth_y        1472 non-null   object
 33  water1_y       1472 non-null   object
 34  snowfall_y     1472 non-null   object
 35  preciptotal_y  1472 non-null   object
 36  stnpressure_y  1472 non-null   object
 37  sealevel_y     1472 non-null   object
 38  resultspeed_y  1472 non-null   float64
 39  resultdir_y    1472 non-null   int64
 40  avgspeed_y     1472 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(8), object(30)
memory usage: 483.0+ KB

In [12]:
ls = []
for column in weather.columns:
    if len(weather[column].unique()) == 1:
        ls.append(column)
ls

['depth_x',
 'water1_x',
 'depart_y',
 'sunrise_y',
 'sunset_y',
 'depth_y',
 'water1_y',
 'snowfall_y']

We find the columns which only has 1 type of entry.

In [13]:
for column in ls:
    print(column ,'\n',weather[column].unique(), '\n')

depth_x
 ['0']

water1_x
 ['M']

depart_y
 ['M']

sunrise_y
 ['-']

sunset_y
 ['-']

depth_y
 ['M']

water1_y
 ['M']

snowfall_y
 ['M']

In [14]:
weather = weather.drop(columns = ls)

Note that station 1 (`_x`) and station 2 (`_y`) are near enough to each other that `depth`, `water1`, `depart`, `sunrise`, `sunset`, and `snowfall` should only have negligible differences. In light of that, we drop all of the above.\
Note that `depth` = 0 inches, i.e., there was no snow piled up.

In [15]:
weather.head()

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,sunrise_x,...,wetbulb_y,heat_y,cool_y,codesum_y,preciptotal_y,stnpressure_y,sealevel_y,resultspeed_y,resultdir_y,avgspeed_y
0,2007-05-01,83,50,67,14,51,56,0,2,0448,...,57,0,3,,0.00,29.18,29.82,2.7,25,9.6
1,2007-05-02,59,42,51,-3,42,47,14,0,0447,...,47,13,0,BR HZ,0.00,29.44,30.08,13.3,2,13.4
2,2007-05-03,66,46,56,2,40,48,9,0,0446,...,50,7,0,HZ,0.00,29.46,30.12,12.9,6,13.2
3,2007-05-04,66,49,58,4,41,50,7,0,0444,...,50,M,M,,0.00,29.36,30.04,10.1,7,10.4
4,2007-05-05,66,53,60,5,38,49,5,0,0443,...,50,5,0,,T,29.46,30.09,11.2,7,11.5

We next check for the columns which contains `'T'` or `'M'`.

In [16]:
missing = [column for column in weather.columns if ('M' in weather[column].astype(str).unique()) or ('-' in weather[column].astype(str).unique())]
weather=weather.replace('-', np.nan)
weather=weather.replace('M', np.nan)

In [17]:
missing

['wetbulb_x',
 'stnpressure_x',
 'sealevel_x',
 'tavg_y',
 'wetbulb_y',
 'heat_y',
 'cool_y',
 'preciptotal_y',
 'stnpressure_y',
 'sealevel_y',
 'avgspeed_y']

We can immediately fill in the missing values of `tavg_y` by taking the mean of tmax and tmin.

In [19]:
def fill_Tavg(x1,x2,x3):
    if pd.isnull(x3):
        x3=np.ceil((x1+x2)/2)
        return x3
    else:
        return x3

In [20]:
weather['tavg_y']=weather.apply(lambda x: fill_Tavg(x['tmax_y'], x['tmin_y'], x['tavg_y']), axis=1)

In [21]:
weather['tavg_y']

0         68
1         52
2         58
3       65.0
4         60
        ...
1467      67
1468      57
1469      45
1470      45
1471      42
Name: tavg_y, Length: 1472, dtype: object

In [22]:
trace = [column for column in weather.columns if ('T' in weather[column].astype(str).unique()) or (' T' in weather[column].astype(str).unique()) or ('  T' in weather[column].astype(str).unique()) or ('   T' in weather[column].astype(str).unique())]

In [23]:
trace

['snowfall_x', 'preciptotal_x', 'preciptotal_y']

In [24]:
for column in trace:
    print(column ,'\n',weather[column].unique(), '\n')

snowfall_x
 ['0.0' '  T' '0.1']

preciptotal_x
 ['0.00' '  T' '0.13' '0.38' '0.14' '0.07' '0.02' '1.01' '0.04' '0.01'
 '0.19' '0.39' '0.42' '0.28' '0.58' '0.05' '0.16' '0.15' '0.40' '0.30'
 '0.43' '0.11' '1.55' '0.17' '0.03' '1.43' '0.26' '1.31' '0.06' '0.29'
 '0.41' '0.23' '0.09' '1.33' '0.91' '0.37' '2.35' '0.24' '0.34' '0.18'
 '0.36' '0.27' '0.33' '1.28' '0.76' '0.95' '0.08' '0.12' '0.48' '0.52'
 '0.64' '1.24' '0.20' '0.72' '0.73' '1.61' '0.74' '1.05' '2.43' '2.90'
 '1.23' '6.64' '1.44' '0.82' '0.80' '0.32' '0.67' '0.55' '1.73' '0.44'
 '0.45' '3.97' '0.25' '0.68' '0.63' '0.35' '0.93' '0.22' '0.75' '0.89'
 '0.21' '0.46' '1.03' '0.60' '0.81' '0.97' '1.49' '1.02' '0.59' '0.87'
 '0.85' '0.54' '0.79' '2.79' '3.64' '0.10' '0.31' '2.24' '1.06' '1.88'
 '6.86' '0.71' '0.70' '1.11' '0.65' '1.21' '0.77' '1.34' '0.47' '1.12'
 '0.57' '0.51' '1.09' '0.56' '1.35' '0.84' '1.48' '0.92' '0.50' '1.04'
 '2.09' '1.26' '2.60' '2.76' '0.98' '1.58']

preciptotal_y
 ['0.00' '  T' '0.02' '0.60' '0.07' '0.11' '0.09' '0.28' '0.08' '0.53'
 '0.21' '0.32' '0.31' '0.27' '0.16' '0.93' '0.34' '0.35' nan '0.66' '0.24'
 '0.92' '0.01' '0.89' '0.04' '0.97' '0.05' '0.06' '0.46' '0.23' '0.45'
 '0.83' '0.42' '1.33' '0.48' '0.88' '1.96' '0.20' '0.25' '0.67' '0.14'
 '0.17' '0.19' '0.15' '0.03' '0.41' '0.74' '0.71' '1.46' '0.26' '0.30'
 '0.22' '1.31' '0.29' '0.12' '0.43' '0.65' '1.22' '0.13' '0.50' '0.59'
 '2.68' '1.01' '0.62' '3.07' '1.75' '0.86' '0.63' '1.03' '0.70' '1.38'
 '1.14' '1.07' '0.87' '0.78' '1.12' '0.10' '0.61' '0.54' '1.19' '0.44'
 '0.33' '0.84' '1.29' '1.05' '1.15' '0.72' '0.40' '1.57' '1.30' '0.51'
 '1.23' '0.77' '3.15' '4.73' '0.52' '1.60' '0.57' '0.37' '1.90' '0.18'
 '0.69' '2.17' '0.36' '0.49' '0.39' '0.90' '0.38' '0.56' '0.55' '1.02'
 '3.66' '1.25' '2.20' '0.85' '0.47' '0.96' '0.80' '0.68' '1.16' '2.03'
 '1.43' '0.64' '0.73' '2.06' '3.31' '1.82' '3.17' '1.61' '1.18']

As in Nikhilchapre's [post](https://www.kaggle.com/code/nikhilchapre/data-cleaning-feature-selection?scriptVersionId=107206713&cellId=20) (read the markdown above as well) we will treat trace amounts denoted by `'T'` the way that he did.\
For missing values denoted by `'M'`, we will impute with the mean of the rest of the values.

In [25]:
weather['precipbool_x'] = weather['preciptotal_x'].map(lambda x: 'N' if x=='0.00' else 'Y')
weather['precipbool_y'] = weather['preciptotal_y'].map(lambda x: 'N' if x=='0.00' else 'Y')
weather['snowfallbool_x'] = weather['snowfall_x'].map(lambda x: 'N' if x=='0.00' else 'Y')

In [26]:
for column in trace:
    weather[column] = weather[column].map(lambda x: '0.00' if str(x).strip()=='T' else x)

In [27]:
weather.head()

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,sunrise_x,...,codesum_y,preciptotal_y,stnpressure_y,sealevel_y,resultspeed_y,resultdir_y,avgspeed_y,precipbool_x,precipbool_y,snowfallbool_x
0,2007-05-01,83,50,67,14,51,56,0,2,0448,...,,0.00,29.18,29.82,2.7,25,9.6,N,N,Y
1,2007-05-02,59,42,51,-3,42,47,14,0,0447,...,BR HZ,0.00,29.44,30.08,13.3,2,13.4,N,N,Y
2,2007-05-03,66,46,56,2,40,48,9,0,0446,...,HZ,0.00,29.46,30.12,12.9,6,13.2,N,N,Y
3,2007-05-04,66,49,58,4,41,50,7,0,0444,...,,0.00,29.36,30.04,10.1,7,10.4,Y,N,Y
4,2007-05-05,66,53,60,5,38,49,5,0,0443,...,,0.00,29.46,30.09,11.2,7,11.5,Y,Y,Y

In [28]:
trace = [column for column in weather.columns if ('T' in weather[column].astype(str).unique()) or (' T' in weather[column].astype(str).unique()) or ('  T' in weather[column].astype(str).unique()) or ('   T' in weather[column].astype(str).unique())]
trace

[]

In [29]:
missing

['wetbulb_x',
 'stnpressure_x',
 'sealevel_x',
 'tavg_y',
 'wetbulb_y',
 'heat_y',
 'cool_y',
 'preciptotal_y',
 'stnpressure_y',
 'sealevel_y',
 'avgspeed_y']

In [30]:
weather['avgspeed_y'].median()

8.1

In [31]:
for column in weather.columns:
    print(column ,'\n',weather[column].unique(), '\n')

date
 ['2007-05-01T00:00:00.000000000' '2007-05-02T00:00:00.000000000'
 '2007-05-03T00:00:00.000000000' ... '2014-10-29T00:00:00.000000000'
 '2014-10-30T00:00:00.000000000' '2014-10-31T00:00:00.000000000']

tmax_x
 [ 83  59  66  68  82  77  84  70  64  69  90  80  62  71  87  89  88  65
  75  79  78  85  81  91  86  93  76  67  92  74  94  61  73  54  56  72
  60  58  55  57  50  63  52  53  47  45  51  48  44  46  49  96  95  99
  97 100  98 102 103  42]

tmin_x
 [50 42 46 49 53 47 54 61 56 51 43 57 44 55 60 63 66 65 62 58 71 52 64 70
 69 67 75 68 74 72 73 59 45 39 41 40 37 34 48 38 35 33 31 32 77 29 36 78
 80 76 79 82 81]

tavg_x
 ['67' '51' '56' '58' '60' '59' '65' '68' '69' '70' '61' '55' '73' '53'
 '57' '62' '71' '75' '76' '63' '66' '74' '77' '72' '81' '80' '79' '85'
 '82' '78' '64' '50' '49' '46' '45' '54' '52' '48' '47' '44' '40' '38'
 '42' '83' '84' '37' '41' '43' '86' '87' '88' '91' '93' '89' '36' '39']

depart_x
 ['14' '-3' ' 2' ' 4' ' 5' '10' '12' '13' '-2' '15' '11' '-4' '-6' ' 8'
 '-5' ' 1' ' 9' ' 6' '-9' '-8' ' 3' ' 0' '-1' '-7' ' 7' '-14' '18' '16'
 '22' '21' '20' '-10' '-16' '17' '-12' '-11' '-15' '-17' '19' '-13' '23']

dewpoint_x
 [51 42 40 41 38 30 58 59 52 36 33 47 56 43 32 39 50 46 49 54 44 55 61 63
 60 48 62 53 64 65 66 69 70 57 67 68 71 72 73 45 35 37 34 27 23 24 22 31
 29 75 28 26 74 25]

wetbulb_x
 ['56' '47' '48' '50' '49' '46' '54' '62' '63' '60' '51' '59' '61' '43'
 '53' '44' '58' '65' '66' '67' '55' '69' '57' '64' '70' '72' '71' '68'
 '73' '74' '76' '52' '45' '42' '39' '40' '41' '35' '33' '34' nan '32' '38'
 '36' '78' '77' '75' '37']

heat_x
 ['0' '14' '9' '7' '5' '6' '4' '10' '12' '8' '3' '2' '1' '15' '16' '19'
 '20' '11' '13' '17' '18' '21' '25' '27' '23' '28' '24' '22' '29' '26']

cool_x
 [' 2' ' 0' ' 3' ' 4' ' 5' ' 8' ' 6' '10' '11' ' 1' ' 9' '12' ' 7' '16'
 '15' '14' '20' '17' '13' '18' '19' '21' '22' '23' '26' '28' '24']

sunrise_x
 ['0448' '0447' '0446' '0444' '0443' '0442' '0441' '0439' '0438' '0437'
 '0436' '0435' '0434' '0433' '0432' '0431' '0430' '0429' '0428' '0427'
 '0426' '0425' '0424' '0423' '0422' '0421' '0420' '0419' '0418' '0417'
 '0416' '0440' '0445' '0449' '0450' '0451' '0452' '0453' '0454' '0455'
 '0456' '0457' '0458' '0459' '0500' '0501' '0502' '0503' '0504' '0505'
 '0506' '0508' '0509' '0510' '0511' '0512' '0513' '0514' '0515' '0516'
 '0517' '0518' '0519' '0520' '0521' '0522' '0523' '0524' '0525' '0526'
 '0527' '0528' '0529' '0530' '0531' '0532' '0533' '0535' '0536' '0537'
 '0538' '0539' '0540' '0541' '0542' '0543' '0544' '0545' '0546' '0547'
 '0548' '0549' '0550' '0552' '0553' '0554' '0555' '0556' '0557' '0558'
 '0559' '0600' '0602' '0603' '0604' '0605' '0606' '0607' '0608' '0610'
 '0611' '0612' '0613' '0614' '0616' '0617' '0618' '0619' '0620' '0622'
 '0623']

sunset_x
 ['1849' '1850' '1851' '1852' '1853' '1855' '1856' '1857' '1858' '1859'
 '1860' '1901' '1902' '1903' '1904' '1905' '1906' '1907' '1908' '1909'
 '1910' '1911' '1912' '1913' '1914' '1915' '1916' '1917' '1918' '1919'
 '1920' '1921' '1922' '1923' '1924' '1925' '1926' '1927' '1928' '1929'
 '1930' '1931' '1900' '1854' '1848' '1846' '1845' '1843' '1842' '1840'
 '1839' '1837' '1835' '1834' '1832' '1831' '1829' '1827' '1826' '1824'
 '1822' '1821' '1819' '1817' '1815' '1814' '1812' '1810' '1809' '1807'
 '1805' '1803' '1760' '1758' '1756' '1755' '1753' '1751' '1749' '1748'
 '1746' '1744' '1742' '1741' '1739' '1737' '1735' '1734' '1732' '1730'
 '1729' '1727' '1725' '1724' '1722' '1720' '1719' '1717' '1715' '1714'
 '1712' '1711' '1709' '1707' '1706' '1704' '1703' '1701' '1660' '1658'
 '1657' '1656' '1654' '1653' '1651' '1650' '1649' '1647']

codesum_x
 [' ' 'BR' 'RA' 'BR HZ' 'RA BR' 'RA VCTS' 'RA HZ' 'TSRA RA BR HZ' 'HZ'
 'TSRA BR HZ' 'TSRA RA BR' 'TSRA RA HZ' 'TSRA BR HZ VCTS' 'TSRA'
 'TSRA BR HZ FU' 'BR HZ FU' 'TSRA RA VCTS' 'HZ VCTS' 'RA BR VCTS'
 'TSRA RA BR VCTS' 'DZ BR' 'TS TSRA RA BR HZ' 'RA BR HZ' 'TSRA RA'
 'TS TSRA RA BR' 'TS RA BR' 'TS TSRA RA' 'TS TSRA RA BR VCTS' 'TS RA'
 'TSRA BR' 'RA DZ FG+ BCFG BR' 'RA FG+ MIFG BR' 'RA DZ' 'RA DZ BR'
 'TSRA RA FG+ FG BR' 'TSRA DZ FG+ FG BR HZ' 'TS TSRA' 'TSRA HZ' 'TS'
 'FG+ BR HZ' 'TS TSRA BR HZ' 'DZ BR HZ' 'TS TSRA BR' 'RA BR FU' 'TS BR HZ'
 'FG+ BR' 'FG+ MIFG BR' 'TSRA RA FG BR' 'DZ' 'RA DZ BR HZ' 'TS BR'
 'TS RA FG+ FG BR' 'RA DZ FG+ FG BR' 'RA BR SQ' 'RA FG BR' 'RA BR HZ FU'
 'MIFG BCFG BR' 'TSRA RA FG+ FG BR HZ' 'TSRA DZ BR HZ'
 'TS TSRA RA FG BR HZ' 'RA DZ FG+ BR' 'TSRA FG+ BR HZ' 'FG+ FG BR HZ'
 'FG BR HZ' 'TS RA BR HZ' 'BCFG BR' 'RA SN']

snowfall_x
 ['0.0' '0.00' '0.1']

preciptotal_x
 ['0.00' '0.13' '0.38' '0.14' '0.07' '0.02' '1.01' '0.04' '0.01' '0.19'
 '0.39' '0.42' '0.28' '0.58' '0.05' '0.16' '0.15' '0.40' '0.30' '0.43'
 '0.11' '1.55' '0.17' '0.03' '1.43' '0.26' '1.31' '0.06' '0.29' '0.41'
 '0.23' '0.09' '1.33' '0.91' '0.37' '2.35' '0.24' '0.34' '0.18' '0.36'
 '0.27' '0.33' '1.28' '0.76' '0.95' '0.08' '0.12' '0.48' '0.52' '0.64'
 '1.24' '0.20' '0.72' '0.73' '1.61' '0.74' '1.05' '2.43' '2.90' '1.23'
 '6.64' '1.44' '0.82' '0.80' '0.32' '0.67' '0.55' '1.73' '0.44' '0.45'
 '3.97' '0.25' '0.68' '0.63' '0.35' '0.93' '0.22' '0.75' '0.89' '0.21'
 '0.46' '1.03' '0.60' '0.81' '0.97' '1.49' '1.02' '0.59' '0.87' '0.85'
 '0.54' '0.79' '2.79' '3.64' '0.10' '0.31' '2.24' '1.06' '1.88' '6.86'
 '0.71' '0.70' '1.11' '0.65' '1.21' '0.77' '1.34' '0.47' '1.12' '0.57'
 '0.51' '1.09' '0.56' '1.35' '0.84' '1.48' '0.92' '0.50' '1.04' '2.09'
 '1.26' '2.60' '2.76' '0.98' '1.58']

stnpressure_x
 ['29.10' '29.38' '29.39' '29.31' '29.40' '29.57' '29.29' '29.21' '29.20'
 '29.33' '29.49' '29.23' '29.13' '29.55' '29.53' '29.34' '29.41' '29.51'
 '29.36' '29.43' '29.28' '29.19' '29.03' '28.82' '29.07' '28.84' '29.18'
 '29.44' '29.30' '29.26' '29.12' '29.24' '29.32' '29.05' '29.11' '29.06'
 '29.22' '29.08' '29.25' '29.37' '29.17' '29.15' '29.47' '29.56' '29.46'
 '29.42' '29.27' '29.50' '29.16' '28.59' '28.75' '29.02' '29.79' '29.63'
 '28.95' '28.79' '29.01' '28.97' '28.85' '28.87' '28.93' '28.96' '28.94'
 '29.00' '29.60' '28.90' '28.98' '29.09' '29.35' '29.14' '29.04' '29.45'
 '29.59' '29.54' '29.52' '29.58' '29.48' '29.64' '29.65' nan '28.89'
 '28.91' '28.80' '28.73' '28.74' '28.55' '28.92' '28.99' '29.61' '28.81'
 '28.71' '29.62' '28.69' '28.83']

sealevel_x
 ['29.82' '30.09' '30.12' '30.05' '30.10' '30.29' '30.03' '29.94' '29.92'
 '30.04' '30.20' '30.24' '29.97' '29.84' '30.27' '30.25' '30.08' '30.11'
 '30.06' '30.15' '30.00' '29.91' '29.77' '29.56' '29.52' '29.79' '29.81'
 '29.55' '29.85' '30.07' '30.16' '30.02' '29.99' '29.95' '29.96' '30.13'
 '30.23' '30.22' '29.90' '29.80' '29.93' '29.98' '29.89' '30.14' '30.21'
 '29.83' '29.76' '29.87' '30.18' '30.19' '30.28' '30.17' '30.01' '29.88'
 '29.34' '29.44' '29.71' '29.78' '30.52' '30.40' '29.67' '29.53' '29.69'
 '29.86' '29.61' '29.64' '29.66' '29.70' '30.34' '29.62' '29.75' '30.26'
 '30.31' '30.32' '30.37' '30.39' '30.30' '29.73' '29.68' nan '29.60'
 '29.65' '29.59' '30.35' '29.48' '30.33' '30.36' '30.38' '29.74' '29.50'
 '29.25' '29.72' '29.54' '29.45' '29.43' '29.51' '29.63']

resultspeed_x
 [ 1.7 13.  11.7 10.4 14.4  8.6  2.7  3.9  0.7 11.3 12.4  6.6 16.9  8.1
  7.8 10.5  5.4 11.1  6.3 10.  11.4 14.9  4.9  2.8  8.9  4.8  5.8 10.3
  9.3  4.2  6.5  5.2 10.8 22.7 10.9  0.3  8.3  7.2  5.6  4.1 14.  10.7
  3.5  7.6  7.   6.1  7.5 11.9  5.9  6.7  4.6  6.4  3.2  8.4 12.9  8.8
  9.4  1.4  2.1  4.4  9.1  3.1  3.   3.8  3.3  5.5  5.7  1.6  6.2  2.5
  4.5  3.4  3.6  6.   0.5  5.3  9.6  9.   2.   9.2  1.8 12.1  6.8  5.
  2.6  7.9  4.3  2.3  9.5  6.9  7.7 11.5 15.1 17.2 16.2 18.  13.3 13.9
 10.2 12.2 10.6 13.8 14.5  5.1 15.5  7.3  7.4 19.2  8.2  1.9 21.1 12.5
 16.1  7.1  2.9  8.   8.7 11.6  8.5  4.  12.7  9.8  1.  11.2 12.  13.7
  3.7  4.7 11.   0.2 13.5  1.2  2.4 13.2  9.9  1.3  1.5  0.1  0.6 20.3
 15.6  9.7  2.2 15.   0.8 14.1 14.7 15.3 14.2 17.4 16.6 15.2 24.1 21.8
 14.3 10.1 16.7 21.4 17.7 12.6  0.9 14.6  1.1 15.4 14.8 17.1 15.8 17.5
 13.4 16.8 13.6 11.8 15.9 13.1 12.8 19.4 12.3 15.7  0.4 22.6]

resultdir_x
 [27  4  7  8 11 18  9 17  3 14 21 36 25 24 19  5 26 10 22 31 20 28 33  6
 12  2 23 30 29  1 16 32 13 35 34 15]

avgspeed_x
 ['9.2' '13.4' '11.9' '10.8' '12.0' '15.0' '10.5' '5.8' '6.2' '4.1' '12.9'
 '8.1' '17.3' '12.3' '12.2' '11.3' '7.5' '11.4' '10.7' '8.2' '10.2' '11.8'
 '8.8' '7.2' '9.5' '5.3' '6.5' '10.6' '9.9' '6.4' '7.4' '6.7' '9.7' '7.6'
 '23.1' '13.8' '5.0' '5.6' '6.9' '8.6' '6.8' '4.9' '6.3' '15.1' '8.7'
 '9.0' '8.0' '7.1' '12.5' '8.3' '7.3' '5.5' '13.1' '10.9' '11.1' '13.2'
 '5.2' '10.1' '9.1' '3.3' '4.0' '6.6' '9.4' '7.9' '5.7' '4.3' '5.9' '6.1'
 '9.6' '6.0' '3.9' '5.4' '11.7' '12.1' '13.9' '13.5' '8.5' '12.4' '9.8'
 '14.6' '4.6' '7.0' '12.8' '15.5' '3.5' '18.9' '16.7' '18.2' '14.5' '14.1'
 '4.2' '10.4' '14.3' '11.5' '12.7' '12.6' '17.7' '7.8' '15.9' '14.7' '8.4'
 '19.3' '4.8' '14.0' '21.5' '7.7' '10.0' '16.3' '11.2' '5.1' '9.3' '10.3'
 '4.4' '3.8' '2.9' '2.7' '17.8' '14.4' '16.4' '11.0' '4.7' '11.6' '13.6'
 '2.4' '8.9' '3.4' '3.0' '2.1' '20.7' '14.9' '13.0' '16.2' '17.4' '14.2'
 '15.2' '4.5' '15.3' '15.7' '18.8' '17.1' '3.7' '15.4' '3.6' '26.3' '23.2'
 '13.3' '16.9' '21.4' '14.8' '3.1' '2.3' '3.2' '15.6' '18.0' '16.1' '17.2'
 '17.6' '18.5' '13.7' '16.0' '15.8' '2.8' '1.9' '22.9']

tmax_y
 [ 84  60  67  78  66  68  80  76  83  73  65  69  90  82  64  61  70  79
  87  89  88  75  86  81  77  72  63  92  85  91  71  93  74  62  53  56
  57  59  58  55  95  54  47  45  51  52  48  49  44  46  50  94  96 100
 101  97 102 104  98  99  41]

tmin_y
 [52 43 48 51 54 50 60 63 59 49 47 44 56 45 46 66 57 65 70 68 67 64 71 61
 73 62 58 75 72 69 74 55 53 42 39 34 41 40 36 32 33 76 77 29 37 79 38 81
 82 80 83 35 78 31]

tavg_y
 ['68' '52' '58' 65.0 '60' '67' '70' '71' '61' '56' '57' '72' '69' '55'
 '53' '63' '74' '78' '77' '62' '65' '80' '75' '64' '82' '79' '81' '73'
 '76' '84' '83' '66' '50' '51' '59' '49' '48' '45' '54' '47' 66.0 54.0
 '46' '41' '39' '42' '85' '37' '43' '44' '87' '86' '89' '92' 86.0 '91'
 '94' '88' '90' 78.0 57.0 72.0 69.0 62.0 '36' '40' 64.0 68.0]

dewpoint_y
 [51 42 40 39 30 57 60 52 44 37 32 45 56 31 41 50 48 53 46 55 49 59 61 63
 62 47 54 65 67 69 66 58 71 72 73 70 64 43 35 38 33 36 34 68 29 28 23 25
 26 74 27 24]

wetbulb_y
 ['57' '47' '50' '46' '53' '63' '61' '51' '58' '43' '45' '66' '67' '64'
 '60' '52' '55' '68' '62' '65' '70' '72' '59' '69' '71' '74' '76' '73'
 '54' '49' '56' '44' '39' '42' '48' '40' '41' '35' '33' '75' '36' '38'
 '77' '37' nan '34']

heat_y
 ['0' '13' '7' nan '5' '4' '9' '8' '10' '12' '2' '3' '1' '15' '14' '6' '16'
 '17' '20' '11' '18' '19' '24' '26' '23' '28' '22' '21' '29' '25']

cool_y
 [' 3' ' 0' nan ' 2' ' 5' ' 6' ' 7' ' 4' ' 9' '13' '12' '15' '10' '17' '14'
 '16' ' 8' '11' '19' '18' ' 1' '20' '22' '21' '24' '27' '26' '29' '23'
 '25']

codesum_y
 [' ' 'BR HZ' 'HZ' 'TSRA RA BR' 'RA BR' 'TSRA RA' 'RA HZ' 'TSRA BR HZ'
 'RA BR HZ VCTS' 'RA' 'TSRA RA HZ' 'TSRA RA HZ FU' 'BR' 'TSRA HZ' 'VCTS'
 'TS TSRA RA BR HZ VCTS' 'TS TSRA BR HZ' 'RA BR HZ' 'TSRA RA BR VCTS'
 'TSRA RA DZ BR HZ' 'TSRA' 'TS TSRA RA BR' 'TS RA BR' 'TS TSRA RA BR HZ'
 'TS TSRA BR' 'TSRA RA BR HZ' 'RA BCFG BR' 'TSRA BR' 'RA DZ' 'RA DZ BR'
 'TS TSRA RA HZ' 'TS BR' 'RA BR SQ' 'TS TSRA RA' 'TS RA' 'TSRA RA VCTS'
 'TSRA RA BR HZ VCTS' 'BR VCTS' 'RA SN' 'TSRA RA DZ BR' 'DZ BR' 'DZ BR HZ'
 'DZ' 'FG+ FG BR' 'FG+ BR' 'TSRA FG+ BR' 'RA DZ BR HZ' 'RA DZ SN'
 'FG+ FG BR HZ' 'TS TSRA RA FG BR' 'TS BR HZ' 'BR HZ VCFG'
 'TSRA RA FG+ BR' 'TS TSRA RA VCTS' 'FU' 'TS' 'TS TSRA VCFG' 'TS TSRA HZ'
 'TS TSRA GR RA BR' 'HZ FU' 'RA BR HZ FU' 'FG+ BCFG BR'
 'TSRA RA FG+ FG BR' 'FG+' 'TSRA BR SQ' 'RA BR HZ VCFG' 'RA FG+ BR'
 'FG BR HZ' 'TS HZ' 'RA DZ FG+ BR HZ' 'RA BR VCFG' 'TS TSRA' 'RA SN BR']

preciptotal_y
 ['0.00' '0.02' '0.60' '0.07' '0.11' '0.09' '0.28' '0.08' '0.53' '0.21'
 '0.32' '0.31' '0.27' '0.16' '0.93' '0.34' '0.35' nan '0.66' '0.24' '0.92'
 '0.01' '0.89' '0.04' '0.97' '0.05' '0.06' '0.46' '0.23' '0.45' '0.83'
 '0.42' '1.33' '0.48' '0.88' '1.96' '0.20' '0.25' '0.67' '0.14' '0.17'
 '0.19' '0.15' '0.03' '0.41' '0.74' '0.71' '1.46' '0.26' '0.30' '0.22'
 '1.31' '0.29' '0.12' '0.43' '0.65' '1.22' '0.13' '0.50' '0.59' '2.68'
 '1.01' '0.62' '3.07' '1.75' '0.86' '0.63' '1.03' '0.70' '1.38' '1.14'
 '1.07' '0.87' '0.78' '1.12' '0.10' '0.61' '0.54' '1.19' '0.44' '0.33'
 '0.84' '1.29' '1.05' '1.15' '0.72' '0.40' '1.57' '1.30' '0.51' '1.23'
 '0.77' '3.15' '4.73' '0.52' '1.60' '0.57' '0.37' '1.90' '0.18' '0.69'
 '2.17' '0.36' '0.49' '0.39' '0.90' '0.38' '0.56' '0.55' '1.02' '3.66'
 '1.25' '2.20' '0.85' '0.47' '0.96' '0.80' '0.68' '1.16' '2.03' '1.43'
 '0.64' '0.73' '2.06' '3.31' '1.82' '3.17' '1.61' '1.18']

stnpressure_y
 ['29.18' '29.44' '29.46' '29.36' '29.62' '29.28' '29.26' '29.39' '29.54'
 '29.55' '29.31' '29.19' '29.60' '29.41' '29.47' '29.57' '29.42' '29.49'
 '29.38' '29.34' '29.25' '29.10' '28.87' '28.88' '29.16' '29.13' '28.91'
 '29.24' nan '29.33' '29.45' '29.43' '29.56' '29.23' '29.29' '29.12'
 '29.14' '29.35' '29.15' '29.17' '29.11' '29.32' '29.40' '29.48' '29.30'
 '29.21' '29.51' '29.52' '29.27' '29.37' '28.67' '28.82' '29.86' '29.70'
 '29.01' '28.85' '29.08' '29.03' '29.20' '28.89' '28.94' '28.98' '29.02'
 '29.00' '29.05' '29.66' '29.09' '28.95' '29.06' '29.22' '29.04' '29.65'
 '29.59' '29.58' '29.61' '29.71' '29.64' '29.53' '29.67' '29.50' '29.63'
 '28.97' '28.80' '29.07' '29.68' '28.63' '28.96' '28.79' '28.77']

sealevel_y
 ['29.82' '30.08' '30.12' '30.04' '30.09' '30.28' '30.02' '29.93' '29.91'
 '30.03' '30.19' '30.24' '29.98' '29.83' '30.27' '30.26' '30.11' '30.05'
 '30.10' '30.23' '30.14' '29.99' '29.90' '29.76' '29.54' '29.51' '29.78'
 '29.55' nan '30.00' '29.97' '29.96' '30.06' '29.95' '30.07' '30.21'
 '29.88' '29.92' '30.01' '29.79' '29.94' '29.89' '30.20' '29.80' '29.81'
 '29.74' '29.87' '30.15' '29.85' '29.86' '30.17' '30.13' '29.84' '30.16'
 '29.34' '29.45' '29.72' '30.25' '30.53' '30.41' '30.22' '29.67' '29.52'
 '29.69' '29.53' '29.61' '29.63' '29.66' '29.70' '30.18' '30.33' '29.60'
 '29.75' '29.68' '29.73' '29.77' '30.30' '30.32' '30.37' '30.40' '30.31'
 '29.71' '29.59' '29.64' '29.65' '29.56' '30.36' '30.35' '29.48' '30.38'
 '30.34' '29.50' '29.23' '30.29' '29.46' '29.62' '29.47']

resultspeed_y
 [ 2.7 13.3 12.9 10.1 11.2 13.8  8.5  2.5  3.9  2.  11.7 12.7  6.4 14.1
  8.1  8.   3.4 11.1  8.6  6.3 10.9  4.5  8.2  4.7  5.8  9.7  8.9  7.5
  4.9  7.9  6.2  9.6 20.3  9.3  2.4  4.6  6.6  9.4  7.   5.9  3.8  2.1
  4.  12.2  3.7  6.5  7.3  5.6  7.4  5.1  9.5  3.1  4.3  3.3 12.6  4.8
  9.1 10.   8.4  1.2 10.3  7.7 11.3  1.9  2.9  1.1  7.2 10.6  2.6  1.5
  3.   6.9  3.5  6.1  5.5  6.7  7.8  5.3 10.8  4.4  2.2 12.8 12.1  7.1
 12.5  9.8  6.8 14.4 14.6  2.8  3.6  5.7 15.5 17.7 16.7 16.  14.5  4.2
 11.9 14.3  6.  13.7  8.3  1.6 10.5 10.4 18.   1.7  5.2 13.2 19.2 11.8
 14.8  8.7 10.2  5.  13.6  8.8  5.4  2.3  3.2 12.  17.5 13.4  9.9  9.2
 11.  12.3 10.7  1.8  1.   0.3  1.4  0.8  4.1  7.6 19.8  0.6 15.7 13.
  9.   0.5 16.2  0.7 20.8 14.9 15.3 17.  18.8 13.9 13.1 12.4 11.5 11.6
  1.3 15.9  0.9 15.4 15.1 19.6 14.2 16.9 11.4 14.  13.5 19.3 15.8 17.9
  0.4 16.4 21.7]

resultdir_y
 [25  2  6  7 10 17  8  9 36  1 11 21 22 23  3 16 18 20  5 15 24 30 19 26
 29 28 12  4 33 13 27 31 32 35 14 34]

avgspeed_y
 ['9.6' '13.4' '13.2' '10.4' '11.5' '14.5' '9.9' '5.4' '5.9' '3.9' '12.8'
 '13.0' '7.6' '14.6' '10.8' '11.8' '12.2' '5.5' '11.4' '9.7' '7.8' '10.6'
 '11.2' '15.2' '8.2' '9.2' '5.2' '7.4' '10.1' '5.8' '7.2' '8.1' '20.7'
 '12.4' '4.7' '8.4' '10.0' nan '6.4' '4.1' '6.1' '12.6' '11.3' '7.7' '6.0'
 '8.5' '13.3' '6.2' '8.8' '6.9' '12.7' '10.2' '13.9' '6.5' '6.6' '14.4'
 '3.5' '4.9' '7.0' '10.7' '4.6' '5.0' '3.7' '6.3' '9.0' '7.1' '5.7' '7.5'
 '9.1' '7.3' '8.3' '10.9' '4.4' '6.7' '9.4' '13.7' '11.0' '10.5' '8.9'
 '10.3' '15.5' '17.2' '18.0' '11.7' '16.8' '7.9' '17.3' '14.7' '9.3'
 '15.0' '5.6' '11.1' '17.8' '14.1' '12.0' '17.4' '3.8' '12.3' '4.3' '13.8'
 '19.5' '15.1' '13.5' '8.6' '8.0' '6.8' '3.6' '4.0' '13.1' '9.5' '3.2'
 '4.5' '12.1' '3.1' '4.8' '8.7' '5.3' '18.4' '14.8' '2.6' '4.2' '2.7'
 '20.2' '11.6' '9.8' '15.4' '3.0' '17.9' '3.4' '16.1' '11.9' '14.3' '12.9'
 '14.9' '16.6' '5.1' '21.4' '22.1' '15.6' '18.9' '13.6' '12.5' '2.0'
 '16.3' '1.7' '2.9' '15.3' '19.9' '14.2' '15.7' '2.1' '18.1' '14.0' '16.7'
 '3.3' '22.6']

precipbool_x
 ['N' 'Y']

precipbool_y
 ['N' 'Y']

snowfallbool_x
 ['Y']

In [32]:
pd.merge(weather, train)

,date,tmax_x,tmin_x,tavg_x,depart_x,dewpoint_x,wetbulb_x,heat_x,cool_x,sunrise_x,...,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,88,60,74,10,58,65,0,9,0421,...,CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,88,60,74,10,58,65,0,9,0421,...,CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,88,60,74,10,58,65,0,9,0421,...,CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10501,2013-09-26,75,50,63,3,52,58,2,0,0543,...,CULEX PIPIENS/RESTUANS,51,W 72ND ST,T035,"5100 W 72ND ST, Chicago, IL",41.763733,-87.742302,8,6,1
10502,2013-09-26,75,50,63,3,52,58,2,0,0543,...,CULEX PIPIENS/RESTUANS,58,N RIDGE AVE,T231,"5800 N RIDGE AVE, Chicago, IL",41.987280,-87.666066,8,5,0
10503,2013-09-26,75,50,63,3,52,58,2,0,0543,...,CULEX PIPIENS/RESTUANS,17,N ASHLAND AVE,T232,"1700 N ASHLAND AVE, Chicago, IL",41.912563,-87.668055,9,1,0
10504,2013-09-26,75,50,63,3,52,58,2,0,0543,...,CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,5,0
10505,2013-09-26,75,50,63,3,52,58,2,0,0543,...,CULEX PIPIENS/RESTUANS,42,W 65TH ST,T235,"4200 W 65TH ST, Chicago, IL",41.776428,-87.627096,8,1,0